# License

./: README.md
LicenseManager/: pom.xml
LicenseManager/src/main/java/com/qubaba/: CreateLicense.java  LicenseManagerHolder.java  licenseCreateTest.java
LicenseManager/src/main/resources/: param.properties  privateKeys.store
