
##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
KEYPWD=noryar456
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=noryar123
#SUBJECT
SUBJECT=demo
#licPath
licPath=d://a//license.lic
#priPath
priPath=/privateKeys.store
##########license content###########
#issuedTime
issuedTime=2018-07-20
#notBeforeTime
notBefore=2018-07-20
#notAfterTime
notAfter=2018-08-30
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license